#
# Parse Citrix NetScaler configuration for Server Configurations.
#
# Author: Gleb N. Polyakov (email: gleb.poljakov@gmail.com)
# Date: 2018-08-18
#
Value name (\S+)
Value ServiceComment (\S+)
Value servername (\S+)
Value servicetype (\S+)
Value port (\S+)
Value GSLB (\S+)
Value MaxClients (\S+)
Value MaxRequests (\S+)
# Value CIP (DISABLED|ENABLED \S+)
Value CIP (DISABLED|ENABLED)
Value cipheader (\S+)
Value USIP (\S+)
Value UseProxyPort (\S+)
Value SP (\S+)
Value cltTimeout (\S+)
Value svrTimeout (\S+)
Value ClientKeepalive_CKA (\S+)
Value TcpBuffering_TCPB (\S+)
Value HttpCompression_CMP (\S+)
Value CMP (\S+)
Value CustomServerID (\S+)
Value NotParsed (.*)

# add service SRV_aifmd-extranet regst-aps11-te HTTP 8081 -gslb NONE -maxClient 0 -maxReq 0 -cip ENABLED X-Forwarded-For -usip NO -useproxyport YES -sp OFF -cltTimeout 180 -svrTimeout 360 -CKA YES -TCPB NO -CMP YES

Start
  ^add service ${name} ${servername} ${servicetype} ${port}( -gslb ${GSLB}| -maxClient ${MaxClients}| -maxReq ${MaxRequests}| -cip ${CIP}| ${cipheader} -usip ${USIP}| -useproxyport ${UseProxyPort}| -sp ${SP}| -cltTimeout ${cltTimeout}| -svrTimeout ${svrTimeout}| -CKA ${ClientKeepalive_CKA}| -TCPB ${TcpBuffering_TCPB}| -CMP ${HttpCompression_CMP}| -CustomServerID ${CustomServerID}| -comment ${ServiceComment}|${NotParsed}*)* -> Next.Record